name: Delete merged branch

run-name: ${{ github.actor }} 🗑️ Auto-remove Merged PR Branch

on:
  pull_request:
    types:
      - closed

jobs:
  delete-branch:
    if: github.event.pull_request.merged == true &&
        contains(fromJson('["master", "develop", "qa", "pre-prod"]'), github.event.pull_request.base.ref)
    runs-on: ubuntu-latest
    steps:
      - name: Delete source branch
        run: |
          echo "Deleting branch: $BRANCH"
          curl -X DELETE \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/${{ github.repository }}/git/refs/heads/$BRANCH
        env:
          BRANCH: ${{ github.event.pull_request.head.ref }}
